[Pagina 7] [Sezione: elle tre frasi ................................ ................ …………………………...“   447] [Sezione 1 di 39]

elle tre frasi ................................ ................ …………………………...“   447  
Salvarsi dalle proprie forme pensiero ........................ ………… ………………...“   481  


## Pagina 7

 7 Salvarsi dalla morte ................................ .................. …………………………...“   492  
 
REGOLA NUMERO DODICI  
 Interludi e cicli ................................ ......................... …………………………...“   511  
I prigionieri del pianeta ................................ ............. …………………………...“   521  
 
REGOLA NUMERO TREDICI  
 Quaternari che devono essere riconosciuti ............... ……………………………“   541  
Precipitazione di forme pensiero ............................... …………………………...“   552  
 
REGOLA NUMERO QUATTORDICI  
 I centri e il prana ................................ ...................... …………………………...“   565  
L’uso delle mani ................................ ....................... …………………………...“   575  
Calcare il sentiero ................................ ..................... …………………………...“   581  
Il risveglio dei centri ................................ ................. …………………………...“   587  
 
REGOLA NUMERO QUINDICI  
Il senso esoterico ................................ ...................... …………………………...“   601  
La negazione della grande illusione .......................... …………………………...“   611  
Un appello al servizio ................................ 

---

[Sezione: b. Potere di far passare a ttraverso i vari centri del corpo le forze ed energie universali n e-] [Sezione 33 di 39]

 
b. Potere di far passare a ttraverso i vari centri del corpo le forze ed energie universali n e-
cessarie al lavoro mondiale. Questo deve essere fatto coscientem ente e nella piena co n-



---

[Pagina 28] [Sezione: parecchi, un’unica forma senzi ente, respo n-] [Sezione 3 di 39]

 parecchi, un’unica forma senzi ente, respo n-
siva e co erente. 
6. Tale forma sensibile non soltanto risponde all’ambiente, ma tras mette certi tipi 
d’energia provenienti da sorgenti interiori; scopo di questo trattato potre bbe e ssere di 


## Pagina 28



---

[Pagina 200] [Sezione: 442  Dal punto di vista della forma, la vita procede in senso inverso e l ’opera di natura è vista] [Sezione 26 di 39]

a del Padre e tornando indietro salvo.  
 
442  Dal punto di vista della forma, la vita procede in senso inverso e l ’opera di natura è vista 
secondo le parole seguenti:  


## Pagina 200

 200  
 
Pesci:  E la Parola disse: Va e immergiti nella materia.  
Acquario:  E la Parola disse: Che il desiderio nella forma governi.  
Capri corno:  E la Parola disse: Che l’ambizione governi e la porta sia spalanc ata.  
Sagittario:  E la Parola disse: Che si cerchi il cibo.  
Scorpione:  E la Parola disse: Che M aya fiorisca e l’inganno governi.  
Bilancia:  E la Parola disse: Che sia fatta la scelta.  
Vergine:  E la Parola disse: Che la materia governi.  
Leone:  E la Parola disse: Che esistano le altre forme, io governo.  
Cancro:  E la Parola disse: Che l’isolamento sia la regola, malgrado es ista la folla. 
Gemelli:  E la Parola disse: Che l’instabilità sia  all’opera.  
Toro:  E la Parola disse: Che la forza sia impavida.  
Ariete:  E la Parola disse: Che si cerchi di nuovo la forma.  
 
443  Si noterà che questi concetti riguardano l’opera dell’energia in una  delle sue forme e che 
nel secondo gruppo si riferiscono all’opera dell’individuo egoista, non ancora rigenerato, pi e-
no di desiderio di soddisfazioni. Le parole mantriche del primo gruppo, usat e dall’aspirante in 
potere della propria anima, sono positive. 

---

[Pagina 246] [Sezione: “Da Occidente echeggia la risposta: Io servo.”] [Sezione 32 di 39]

 bocca.  
“In ogni giorno dell’uomo le parole prendono forma e sembrano differenti. In ... le par ole saranno le segue nti: 
“Dal Nord una parola è cantata, che significa... si i puro.  
“Dal Sud risuona la parola: Io dedico e...  
“Da Oriente, portando una luce divina, giunge la pa rola girando attorno al qua drato: Ama tu tti. 
“Da Occidente echeggia la risposta: Io servo.”  
 


## Pagina 246

