[Sezione: considerano immobilizzazioni ﬁnanziarie gli strumenti] [Sezione 12 di 25]

 considerano immobilizzazioni ﬁnanziarie gli strumenti
ﬁnanziari diversi da quelli detenuti per la negoziazione.[628]
Note:
[625] Articolo sostituito dall'art. 1, comma 1, D.Lgs. 12 dicembre 2003, n. 344, a decorrere dai periodi di imposta che hanno inizio successivamente al 1°
gennaio 2004.
[626] Per la disciplina applicabile ﬁno al periodo di imposta in corso al 31 dicembre 2003, vedi l'art. 53, D.P.R. 22 dicembre 1986, n. 917 [Testo ante riforma
2004].
[627]Comma sostituito dall'art. 1, comma 58, lett. b), L. 24 dicembre 2007, n. 244. Per la decorrenza di tale disposizione, vedi il comma 61 del predetto art. 1, L.
244/2007.
[628]Comma aggiunto dall'art. 1, comma 58, lett. b), L. 24 dicembre 2007, n. 244. Per la decorrenza di tale disposizione, vedi il comma 61 del predetto art. 1, L.
244/2007.
[629]Per l’interpretazione autentica delle disposizioni del presente articolo vedi l’art. 5, comma 3, D.Lgs. 14 settembre 2015, n. 147.
[630]Vedi, anche, l'art. 4 del D.Lgs. 12 dicembre 2003, n. 344.
Art. 86. Plusvalenze patrimoniali [Testo post riforma 2004] [631] [632] [634]
In vigore dal 23 giugno 2023
Testo risultante dopo le modiﬁche apportate dall’art. 33, comma 1, lett. 

---

[Pagina 87] [Sezione: Art. 86. Plusvalenze patrimoniali [Testo post riforma 2004] [631] [632] [634]] [Sezione 12 di 25]

embre 2003, n. 344.
Art. 86. Plusvalenze patrimoniali [Testo post riforma 2004] [631] [632] [634]
In vigore dal 23 giugno 2023
Testo risultante dopo le modiﬁche apportate dall’art. 33, comma 1, lett. a) e b), D.L. 22 giugno 2023, n. 75
1.    Le plusvalenze dei beni relativi all'impresa, diversi da quelli indicati nel comma 1 dell'articolo 85, concorrono a formare il reddito:
a)  se sono realizzate mediante cessione a titolo oneroso;


## Pagina 87



---

[Pagina 84] [Sezione: Art. 82. Cessioni obbligatorie di partecipazioni sociali [Testo post riforma 2004] [608] [609]] [Sezione 11 di 25]

ta in vigore del medesimo D.Lgs. n. 192/2024, ai sensi di quanto disposto dall’art. 1, comma 2, del citato
D.Lgs. n. 192/2024.
[607]Vedi, anche, l'art. 4 del D.Lgs. 12 dicembre 2003, n. 344.
Art. 82. Cessioni obbligatorie di partecipazioni sociali [Testo post riforma 2004] [608] [609]
In vigore dal 1 gennaio 2004
1.    Alle plusvalenze imponibili relative alle azioni o quote alienate a norma degli articoli 2357, quarto comma, 2357-bis, secondo comma, e
2359-ter, del codice civilee a norma dell'articolo 121 del decreto legislativo 24 febbraio 1998, n. 58, si applicano le disposizioni del comma
4 dell'articolo 86.
Note:
[608] Articolo sostituito dall'art. 1, comma 1, D.Lgs. 12 dicembre 2003, n. 344, a decorrere dai periodi di imposta che hanno inizio successivamente al 1°
gennaio 2004.
[609] Per la disciplina applicabile ﬁno al periodo di imposta in corso al 31 dicembre 2003, vedi l'art. 100, D.P.R. 22 dicembre 1986, n. 917 [Testo ante riforma
2004].
Art. 83. Determinazione del reddito complessivo [Testo post riforma 2004] [610] [611]
In vigore dal 1 gennaio 2023
Testo risultante dopo le modiﬁche apportate dall’art. 1, comma 273, L. 29 dicembre 2022, n. 197


## Pagina 84



---

[Pagina 78] [Sezione: sull'esercizio della delega legislativa di cui alla legge 7 aprile 2003, n. 80. [549]] [Sezione 11 di 25]

 attività di cui all'articolo 29 [548], eccedenti i limiti di cui al comma 2, lettera c), del predetto articolo, si
applicano le percentuali di redditività di cui ai commi 2 e 3 dell'articolo 56-bis. Le disposizioni del presente comma non incidono
sull'esercizio della delega legislativa di cui alla legge 7 aprile 2003, n. 80. [549]
Note:
[545] Per la disciplina applicabile ﬁno al periodo di imposta in corso al 31 dicembre 2003, vedi l'art. 85, D.P.R. 22 dicembre 1986, n. 917 [Testo ante riforma
2004].
[546] Vedi ora art. 67 a norma dell'art. 2, comma 3, D.Lgs. 12 dicembre 2003, n. 344.
[547] Vedi ora art. 86 a norma dell'art. 2, comma 3, D.Lgs. 12 dicembre 2003, n. 344.
[548] Vedi ora art. 32 a norma dell'art. 2, comma 3, D.Lgs. 12 dicembre 2003, n. 344.
[549] Comma aggiunto dall'art. 2, comma 6, lett. c), L. 24 dicembre 2003, n. 350, a decorrere dal 1° gennaio 2004 e, successivamente, modiﬁcato dal medesimo
art. 2, L. n. 350/2003, come modiﬁcato dall'art. 15, D.Lgs. 29 marzo 2004, n. 99.
Titolo II
IMPOSTA SUL REDDITO DELLE SOCIETA'
Capo I
Soggetti passivi e disposizioni generali


## Pagina 78



---

[Pagina 78] [Sezione: medesimo] [Sezione 11 di 25]

medesimo
art. 2, L. n. 350/2003, come modiﬁcato dall'art. 15, D.Lgs. 29 marzo 2004, n. 99.
Titolo II
IMPOSTA SUL REDDITO DELLE SOCIETA'
Capo I
Soggetti passivi e disposizioni generali


## Pagina 78

Art. 72. Presupposto dell'imposta [Testo post riforma 2004] [550] [551]
In vigore dal 1 gennaio 2004
1.    Presupposto dell'imposta sul reddito delle società è il possesso dei redditi in denaro o in natura rientranti nelle categorie indicate
nell'articolo 6[552].
Note:
[550] Articolo sostituito dall'art. 1, comma 1, D.Lgs. 12 dicembre 2003, n. 344, a decorrere dai periodi di imposta che hanno inizio successivamente al 1°
gennaio 2004.
[551] Per la disciplina applicabile ﬁno al periodo di imposta in corso al 31 dicembre 2003, vedi l'art. 86, D.P.R. 22 dicembre 1986, n. 917 [Testo ante riforma
2004].
[552]Vedi, anche, il comma 353 dell'art. 1, L. 23 dicembre 2005, n. 266.
Art. 73. Soggetti passivi [Testo post riforma 2004] [553] [554] [565]
In vigore dal 29 dicembre 2023
Testo risultante dopo le modiﬁche apportate dall’art. 2, comma 1, lett. a) e b), D.Lgs. 27 dicembre 2023, n. 