[Pagina 266] [Sezione: ons,] [Sezione 18 di 19]

ons, 
179–206
attachments	and, 
196–201
, 
255–260
author’s	personal	story, 
185–188
diversification	and, 
185–188
equanimity	and, 
188
, 
192–194
, 
255
golden	joinery	for, 
194–196


## Pagina 266

gratitude	and, 
188–191
, 
196
, 
253–255
inner	jujitsu	and, 
183–184
moving	parts	and, 
184–185
overview, 
182–183
practices	and	program	for, 
196–201
, 
253–260
Twist’s	personal	story, 
179–181
rest-and-digest	response, 
27
, 
29–30
ritual, 
150–151
, 
152
Robinson,	James	G., 
185
Roche,	Amandine, 
169–173
Rogin,	Neal, 
150
S
salience	bias	(cognitive	ease), 
38
, 
138
salience	network	(SN), 
22–23
, 
37–40
, 
42
, 
89
, 
105–106
Scanning	for	Synchronicity	(practice), 
174–176
, 
250–253
scars,	golden	joinery	for, 
195–196
The	Secret
	(Byrne), 
xiii
, 
xx
selective	attention, 
xv
, 
39–40
, 
105
self,	sense	of, 
37


## Pagina 267



---

[Pagina 267] [Sezione: ng	for	Synchronicity	(practice),] [Sezione 18 di 19]

ng	for	Synchronicity	(practice), 
174–176
, 
250–253
scars,	golden	joinery	for, 
195–196
The	Secret
	(Byrne), 
xiii
, 
xx
selective	attention, 
xv
, 
39–40
, 
105
self,	sense	of, 
37


## Pagina 267

self-agency.	
See
 
inner	power
self-compassion, 
113–114
, 
124–131
, 
160
, 
164
, 
199–200
, 
247
Self-Compassion	(practice), 
124–131
, 
233–240
self-consciousness, 
36
, 
42
, 
140–141
self-doubt, 
100
self-efficacy, 
66
self-referential	processing, 
35
Seneca	the	Younger, 
77
sense	of	psychological	safety, 
119–120
sense	of	self, 
37
serotonin, 
28
, 
31–32
, 
53
, 
87
shadow	self, 
104
shame, 
107
SN	(salience	network), 
22–23
, 
37–40
, 
42
, 
89
, 
105–106
SNS.	
See
 
sympathetic	nervous	system
social	engagement	system, 
162–164
Soul	of	Money	Institute, 
179–181
soul	travel, 
102–106
starting	point.	
See
 
current	manifestation	state
Stoicism, 
74


## Pagina 268

